<component name="libraryTable">
  <library name="guava-18.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../libs/guava/guava-18.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>