<component name="ArtifactManager">
  <artifact type="exploded-war" name="WebFileManager:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/WebFileManager_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="WebFileManager/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="WebFileManager" />
        </element>
        <element id="directory" name="lib" />
        <element id="directory" name="upload" />
      </element>
    </root>
  </artifact>
</component>